<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .container
        {
            background-color: white;
        }
        .design
        {
            background-image: linear-gradient(to right, blue,green);
        }
        ul
        {
            float: right;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            color: white;
            font-size: large;
        }
        .button
        {
            float: right;
            border-radius: 20px;
            height: 40px;
            width: 100px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 10px;
            color: white;
            background-color: lightblue;
        }
        .dev
        {
            float: left;
            margin-left: 5px;
            margin-right: 25px;
            margin-top: 10px;
            color: white;
        }
        .h1
        {
            font-size: 80px;
            margin: 40px;
            color: aqua;
        }
        .p
        {
            font-size: 20px;
            color: white;
            margin: 40px;
        }
        .start
        {
            margin-left: 40px;
            margin-bottom: 20px;
            background-color: blue;
            border: 2px solid white;
            color: white;
            height: 40px;
            width: 200px;
        }
        .parent1
        {
            text-align: center;
            background-color: lightgrey;
            color: grey;
        }
        .do
        {
            margin: 20px 10px 10px 100px;
            float: left;
            text-align: center;
            font-size: 15px;
        }
        .do1
        {
            margin: 20px 170px 10px 60px;
            float: right;
            text-align: center;
            font-size: 15px;
        }
        .what
        {
            font-size: 40px;
            margin: 40px;
            text-align: center;
            color: grey;
        }
        .sky
        {
            float: left;
            height: 30px;
            width: 50px;
            margin-left: 40px;
            margin-top: 10px;
        }
        .parent3
        {
            background-color: blue;
        }
        .work
        {
            color: gainsboro;
            text-align: center;
            padding: 40px;
        }
        .build
        {
            color: white;
            text-align: center;
        }
        .pro
        {
            margin: 20px 10px 10px 30px;
            float: left;
            text-align: center;
            font-size: 15px;
            background-color: white; 
            padding: 35px;
            font-size: 20px;
        }
        .contact
        {
            height: 40px;
            width: 200px;
            font-size: 20px;
            color: white;
            background-color: black;
        }
        .child1
        {
            background-color: blue;
        }
        .pic
        {
            margin: 20px 10px 10px 100px;
            float: left;
            text-align: center;
            font-size: 15px;
            background-color: white; 
            padding: 35px;
            font-size: 20px;
            color: blue;
        }
        .meet
        {
            text-align: center;
            color: gray;
            padding: 40px;
            padding-bottom: 10px;
        }
        .parent4
        {
            background-color: aliceblue;
        }
        .child2
        {
            background-color: aliceblue;
        }
        .parent5
        {
            background-color: white;
        }
        .parent6
        {
            background-color: blue;
        }
        .footer
        {
            float: left;
            font-size: 25px;
            background-color: blue; 
            padding: 89px;
            color: white;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="design">
            <img src="images/12.jpg" alt="" class="sky">
            <h2 class="dev">DEV SPACE</h2>
            <button class="button">Download</button>
            <ul>Our Team</ul>
            <ul>Pricing</ul>
            <ul>How we work</ul>
            <ul>What we do</ul>
            <br><br><br>
                <h1 class="h1">
                Desing UI <br>
                App Development <br>
                Consultant Services <br>
            </h1>
            <img src="images/2.png" alt="" style="top: 100px; left: 1000px; position: absolute; height: 400px; width: 500px;">
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum officia ipsam,<br> 
                veritatis architecto error labore minima veniam nostrum voluptas recusandae.
            </p>
            <button class="start">START A PROJECT TODAY</button>
        </div>

        <div class="parent1">
            <br><br>
            <h1>Trusted By The Best Clients</h1><br><br>
            <img src="images/3.png" alt="" style="height: 70px; width: 150px; margin-left: 80px; margin-top: 15px;">
            <img src="images/4.png" alt="" style="height: 80px; width: 150px; margin-left: 80px; margin-top: 15px;">
            <img src="images/5.png" alt="" style="height: 70px; width: 150px; margin-left: 80px; margin-top: 15px;">
            <img src="images/6.png" alt="" style="height: 70px; width: 150px; margin-left: 80px; margin-top: 15px;">
            <img src="images/7.png" alt="" style="height: 70px; width: 150px; margin-left: 80px; margin-top: 15px;">
            <img src="images/8.png" alt="" style="height: 70px; width: 150px; margin-left: 80px; margin-top: 15px;">
            <br><br><br><br><br><br>
        </div>

        <div class="parent2">
            <h1 class="what">What We Do</h1>

            <div class="do">
                <img src="images/9.png" alt="" height="150px" width="250px">
                <h1>Interface Design</h1><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Error fugiat omnis quisquam ducimus atque dolorum <br> quas eligendi.</p>
                <br><br>
                <p><a href="">Learn More</a></p>
            </div>

            <div class="do">
                <img src="images/10.png" alt="" height="150px" width="250px">
                <h1>Web Application</h1><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Error fugiat omnis quisquam ducimus atque dolorum <br> quas eligendi iure nostrum ex aperiam.</p>
                <br><br>
                <p><a href="">Learn More</a></p>
            </div>

            <div class="do1">
                <img src="images/11.png" alt="" height="150px" width="250px">
                <h1>Software Development</h1><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Error fugiat omnis quisquam ducimus atque dolorum <br> quas eligendi iure nostrum ex aperiam.</p>
                <br><br>
                <p><a href="">Learn More</a></p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="parent3">
            <h2 class="work">How We Work</h2>
                <h1 class="build">We build reliable infrastructure, use <br> comprehensive in-house tools.</h1><br><br>
    

            <div class="pro">
                <h3>PRO</h3><br>
                <h1 style="float: left;margin-left: 120px;">$2500</h1><br><p style="float: left;">/month</p><br><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nobis alias excepturi eligendi <br> blanditiis quis quod. Ratione, unde velit, eveniet <br> suscipit voluptate soluta ab iure aspernatur <br> sint delectus saepe nesciunt totam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nobis alias excepturi eligendi <br>                <br><br>
                <button class="contact">Contact Us</button>
            </div>

            <div class="pro">
                <h3>PREMIUM</h3><br>
                <h1 style="float: left;margin-left: 120px;">$5000</h1><br><p style="float: left;">/month</p><br><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nobis alias excepturi eligendi <br> blanditiis quis quod. Ratione, unde velit, eveniet <br> suscipit voluptate soluta ab iure aspernatur <br> sint delectus saepe nesciunt totam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nobis alias excepturi eligendi <br>                <br><br>
                <button class="contact">Contact Us</button>
            </div>

            <div class="pro">
                <h3>ENTERPRISE</h3><br>
                <h1 style="float: left;margin-left: 120px;">$15000</h1><br><p style="float: left;">/month</p><br><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nobis alias excepturi eligendi <br> blanditiis quis quod. Ratione, unde velit, eveniet <br> suscipit voluptate soluta ab iure aspernatur <br> sint delectus saepe nesciunt totam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nobis alias excepturi eligendi <br>                <br><br>
                <button class="contact">Contact Us</button>
            </div>
        </div>
        <div class="child1">
            <p style="font-size: small;"> <br><br><br><br><br><br><br><br><br><br><br><br></p>
            <p style="font-size: small;"> <br><br><br><br><br><br><br><br><br><br><br><br></p>
            <p style="font-size: small;"> <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </div>

        <div class="parent4">
            <h1 class="meet">Meet Our Team</h1>

            <div class="pic">
                <img src="images/13.jpeg" alt="" height="250px" width="300px"><br><br>
                <h2>John Doe</h2>
                <p style="color: gray;">Devops</p>
            </div>

            <div class="pic">
                <img src="images/14.jpeg" alt="" height="250px" width="300px"><br><br>
                <h2>Tinh Nguyen</h2>
                <p style="color: gray;">Designer</p>
            </div>

            <div class="pic">
                <img src="images/15.jpeg" alt="" height="250px" width="300px"><br><br>
                <h2>Maria Oto</h2>
                <p style="color: gray;">Developer</p>
            </div>
        </div>
        <div class="child2">
            <p style="font-size: small;"> <br><br><br><br><br><br><br><br><br><br><br><br></p>
            <p style="font-size: small;"> <br><br><br><br><br><br><br><br><br><br><br><br></p>
            <p style="font-size: small;"> <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </div>

        <div class="parent5">
            <h2 style="text-align: center; margin-top: 80px; margin-bottom: 50px; color: gray;">We love Open Source</h2>
            <img src="images/16.png" alt="" height="80px" width="80px" style="margin-left: 720px; margin-bottom: 20px;">
            <h1 style="text-align: center; font-size: 50px;">We're making <br> Open Source Software</h1>
            <input type="text" value="Follow us on Github"  style="text-align: center; font-size: 20px; margin: 40px 40px 40px 620px; background-color: whitesmoke; border: 1px solid whitesmoke; height: 40px; width: 250px;">
        </div>
        <br><br>

        <div class="parent6">
            <div class="footer">
                <h3>Services</h3><br>
                <p>DevOps</p>
                <p>Development</p>
                <p>Consultant</p>
            </div>
            <div class="footer">
                <h3>Clients</h3><br>
                <p>John Doe</p>
                <p>David Warner</p>
                <p>Mc Samsan</p>
            </div>
            <div class="footer">
                <h3>Contact Us</h3><br>
                <p>satish@gmail.com</p>
                <p>Twitter</p>
                <p>Github</p>
            </div>
            <div class="footer">
                <h3>Copyright</h3><br>
                <p>Free streaming icons</p>
                <p>Buy subscription Pack by neurotic</p>
                <br>
            </div>
        </div>

    </div>

</body>
</html>
