<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8"> <!-- for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for responsive -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <style>
        .container{
            border: 2px solid black;
            box-shadow: 3px 3px 5px;
            margin-left: 160px;
            margin-right: 160px;
            height: 90vh;
        }
        .parent{
            width: 80%;
            height: 80vh;
            display:flex;
            margin-left: 20px;
            margin-top: 40px;
            box-shadow: 2px 5px 6px 3px;
        }
        .child1{
            padding: 20px;
            width: 40%;
            background-color: rgb(87, 159, 68);
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .child2{
            padding:50px;
            width: 70%;
            background-color: white;

        }
        input{
            border:none;
            border-bottom:2px solid black;
            margin: 3px;
        }
        label{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .a{
            margin-left: 30%;
        }
        .b{
            margin-left: 17.5%;
        }
        .f{
            background-color:rgb(87, 159, 68) ;
            width: 111px;
            height: 6vh;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>

    </nav>                  <!-- Menu & Banner Close -->
  
    <div class="container">
        <h1 style="text-align: center;">Contact form </h1>
    <div class="parent">
        <div class="child1">
            <h1>Let's get in touch</h1>
            <h3> We'r open for any suggestion or just 
                to have a chat
            </h3>
            
            <h3> Address: 198 wesst 21th Street, Suite 721 New York NY 10016</h3>
            <h3>Phone: + 1235 235598</h3>
            <h3>Email:info@yooursite.com</h3>
            <h3>Website yoursite.com</h3>
        </div>
        <div class="child2">
            <h1>Get in touch</h1>
            <tr>
                <td><label for="">FULL NAME </label></td>
                     <label for="" class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        EMAIL ADDRESS</label></td><br>
                <tr>
                   <br><br> <td><input type="text" placeholder="Enter Full Name"> </td>
                <td><input type="email"placeholder="Enter Email Address" class="b"></td><br>
                
            </tr>

            <tr>
                <br> <td><label for="">MOBILE </label></td><br>
                <br><br> <td><input type="text"placeholder="Enter Mobile Number"></td><br><br>
            </tr>
            <tr>
                <br> <td><label for="">MESSAGES </label></td><br><br>
                <br><br><td><input type="text"placeholder="Enter Messages"></td><br><br>
            </tr>
            
                
              <br> <input type="button" value="Send Message" class="f"></input>
              <br><br><br><br>
                
            
        </div>
    </div>    
 </div>
</body>
</html>
