<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <meta charset="utf-8"> <!-- for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for responsive -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            margin: 0 auto;
            height: 800px;
            background-color: white;
            border: 15px solid rgb(0, 208, 255);
            /* overflow: auto; */
            background-image: linear-gradient(rgb(138, 110, 110),rgb(126, 126, 210));
        }
        .parent
        {
            margin: 50px;
            box-shadow: 0 10px 20px black;
            height: 700px;
            /* position: absolute; */
            border-radius: 7px;
            display: flex;
        }
        .child1
        {
            background-color: rgb(135, 163, 222);
            color: white;
            /* padding: 180px; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            padding-top:  250px;
            padding-left: 97px;
            padding-right: 130px;
            text-align: center;
        }
        .child2
        {
            background-color: whitesmoke;
            color: rgb(56, 74, 115);
            /* padding: 250px; */
            padding-top:  100px;
            padding-left: 200px;
            padding-right: 200px;
        }
        button
        {
            color: white;
            background-color: rgb(43, 211, 211);
            height: 40px;
            width: 150px;
            text-align: center;
            border-radius: 20px;
        }
        input
        {
            width: 500px;
            height: 40px;
            background-color: rgb(248, 236, 236);
            border: 0px;
        }
        .wb{
            text-align: center; 
            font-size: 40px;
        }
        .ca{
            text-align: center; 
            font-size: 60px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li class="active"><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>                  <!-- Menu & Banner Close -->

    <div class="container">
        <div class="parent">
            <div class="child1">
                <h1 class="wb">Welcome Back!</h1><br><br>
                <p>To keep connected with us please <br>register with your personal info</p><br><br>
                <button><a href="Register.html">SIGN UP</a></button>
            </div>
            <div class="child2">
                <h1 class="ca">Login Account</h1><br><br>
                <p style="text-align: center">Or use your email for login</p><br><br>
                <input type="text" placeholder="Email"><br><br>
                <input type="text" placeholder="Password"><br><br>
                <button style="margin-left: 150px;">SIGN IN</button>
            </div>
        </div>
    </div>    
</body>
</html>