<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <meta charset="utf-8"> <!-- for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for responsive -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">        
    <style>
        h1,label
        {
            color: red;
        }
        h1
        {
            text-align: center;
        }
        input
        {
            border-color: red;
            margin-left: 40px;
        }
        label
        {
            padding: 40px;
            font-size: 20px;
        }        
        body
        {
            background-color: aliceblue;
            border: 10px solid lightseagreen;
        }
        .a
        {
            height: 30px;
            width: 800px;   
        }
        .text
        {
            height: 200px;
            width: 800px;
            margin-left: 125px;
            border-color: red;
        }
        .submit
        {
            height: 30px;
            width: 200px;
            margin-left: 50px;
            background-color:orange;
        }
        .select
        {
            height: 34px;
            width: 50px;
            margin-left: 70px;
            border-color: green;
        } 
        .container
        {
            color: brown;
            border: 2px solid red;
            background-color: paleturquoise;
        }
        /* .address
        {
            line-height: 500px; 
            padding-left: 100px;
             vertical-align: middle;
        } */
        .photo
        {
            border: 2px solid red;
            color: red;
            height: 30px;
            width: 790px;   
        }
</style>
</head>
<body>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>                  <!-- Menu & Banner Close -->

    <div class="container">
        <div >
            <h1>
                REGISTRATION FORM
            </h1>
        </div><br>
        <div>
            <label >First Name</label>
            <input type="text" placeholder="Enter First Name" class="a" style="margin-left: 100px;">
        </div><br>
        <div>
            <label>Last Name</label>
            <input type="text" placeholder="Enter Last Name" class="a" style="margin-left: 103px;">
        </div><br>
        <div>
            <label>Gender</label>
            <input type="radio" style="margin-left: 135px;">Male
            <input type="radio" style="margin-left: 55px;">Female
        </div><br>
        <div>
            <label>Age</label>
            <input type="text" placeholder="Enter your age" class="a" style="margin-left: 157px;">
        </div><br>
        <div>
            <label>Date of Birth</label>
            <input type="date" placeholder="" class="a" style="margin-left: 85px;">
        </div><br>
        <div>
            <label for="">Email Address</label>
            <input type="text" placeholder="Enter your email" class="a" style="margin-left: 73px;">
        </div><br>
        <div>
            <label>Password</label>
            <input type="text" placeholder="Enter your password min 8 characters" class="a" style="margin-left: 114px;">
        </div><br>
        <div>
            <label>Confirm Password</label>
            <input type="text" placeholder="Confirm password" class="a">
        </div><br>
        <div>
            <label>Phone Number</label>
            <select class="select">
                <option>+91</option>
            </select>
            <input type="text" placeholder="Enter your phone number" style="height: 30px; width: 735px; margin-left: 10px;">
        </div><br>
        <div>
            <label class="address">Address</label>            
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter your address" class="text"></textarea>
        </div><br>
        <div>
            <label for="">State</label>
            <select name="" id="" class="a" style="margin-left: 150px; border-color: red;">
                <option value="">--Select your state--</option>
            </select>
        </div><br>
        <div>
            <label for="">Pin Code</label>
            <input type="text" placeholder="Enter your pin code" class="a"  style="margin-left: 117px;">
        </div><br>
        <div>
            <label for="">Hobbies</label>
            <input type="checkbox" style="margin-left: 125px;"><b style="color: red;">Music</b>
            <input type="checkbox"><b style="color: red;">Movies</b>
            <input type="checkbox"><b style="color: red;">Sports</b>
            <input type="checkbox"><b style="color: red;">Travel</b>
        </div><br>
        <div>

            <label for="">Upload Photo</label>
            <input class="photo" type="file" style="margin-left: 295px;">
        </div><br>
        <div style="font-size: 18px;">
            <input type="checkbox"> I hereby declare that the above information provided is true and correct.
        </div><br>
        <div style="margin-left: 200px;">
            <input type="submit" value="Register" class="submit">
            <input type="submit" value="Reset" class="submit">
        </div><br>
    </div>

</body>
</html>